<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./assets/favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="./assets/favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <title>Pop Tv - Multiview</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
      integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
      crossorigin="anonymous"
    />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        min-width: 350px;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #000000;
      }

      header {
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100px;
        background-color: #111827;
      }

      #logo-header {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 132px;
        height: 132px;
      }

      header h1 {
        color: white;
      }

      nav {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
      }

      nav a {
        color: rgb(214, 214, 214);
        text-decoration: none;
        margin: 0 0.5rem;
      }

      ul {
        margin-left: -60px;
        list-style: none;
        display: flex;
      }

      main {
        display: flex;
        flex-direction: column;
        justify-content: baseline;
        align-items: center;
        width: 100vw;
        height: 100vh;
        padding: 1rem;
      }

      .multiview-container {
        display: flex;
        flex-direction: row;
        gap: 3rem;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }

      .video-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 80px;
        width: 960px;
        height: 80%;
      }

      .video-container h2 {
        color: rgb(255, 66, 66);
        font-size: 1.8rem;
        margin-bottom: 0.8rem;
      }

      .title-multiview {
        color: rgb(255, 255, 255);
        font-size: 4rem;
        margin-bottom: 0.8rem;
        font-weight: 600;
      }

      .video-container iframe {
        width: 100%;
        aspect-ratio: 16 / 9;
        border-radius: 8px;
      }

      footer {
        position: fixed;
        bottom: 0;
        left: 0;
        color: rgb(214, 214, 214);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        padding: 1rem;
        background-color: #111827;
      }

      footer span {
        width: 90%;
        font-size: 1rem;
        text-align: center;
      }

      @media (min-width: 1280px) and (max-width: 1600px) {
        header {
          height: 90px;
        }

        #aovivo {
          font-size: 1.2rem;
          margin-top: 40px;
        }

        .video-container iframe {
          width: 100%;
        }

        .title-multiview {
          font-size: 3rem;
          font-weight: 500;
        }

        footer span {
          font-size: 0.8rem;
        }
      }

      @media (min-width: 960px) and (max-width: 1280px) {
        header {
          height: 90px;
        }

        #aovivo {
          font-size: 1.2rem;
          margin-top: 40px;
        }

        .video-container iframe {
          width: 60%;
        }

        .title-multiview {
          font-size: 3rem;
          font-weight: 500;
        }

        footer span {
          font-size: 0.8rem;
        }
      }

      @media (min-width: 768px) and (max-width: 960px) {
        header {
          height: 80px;
        }

        #logo-header {
          width: 80px;
          height: 80px;
        }

        .link-header {
          font-size: 0.8rem;
        }

        .video-container {
          width: 696px;
        }

        .title-multiview {
          font-size: 2rem;
          font-weight: 500;
        }

        #aovivo {
          font-size: 1rem;
          margin-top: 40px;
        }

        .video-container iframe {
          width: 80%;
        }

        footer span {
          font-size: 0.8rem;
        }
      }

      @media (min-width: 480px) and (max-width: 768px) {
        header {
          height: 80px;
        }

        #logo-header {
          width: 80px;
          height: 80px;
        }

        .link-header {
          font-size: 0.8rem;
        }

        .video-container {
          width: 468px;
        }

        .title-multiview {
          font-size: 2rem;
          font-weight: 500;
        }

        #aovivo {
          font-size: 1rem;
        }

        .video-container iframe {
          width: 100%;
        }

        footer span {
          font-size: 0.8rem;
        }
      }

      @media (min-width: 360px) and (max-width: 480px) {
        header {
          height: 80px;
        }

        #logo-header {
          width: 80px;
          height: 80px;
        }

        .link-header {
          font-size: 0.8rem;
        }

        .multiview-container {
          flex-direction: column;
          gap: 1rem;
        }

        .video-container {
          width: 360px;
          height: 480px;
          margin-top: -80px;
        }

        .title-multiview {
          font-size: 1.6rem;
          font-weight: 400;
        }

        #aovivo {
          font-size: 1rem;
        }

        .video-container iframe {
          width: 100%;
          margin-bottom: -80px;
        }

        footer span {
          font-size: 0.6rem;
        }
      }

      @media (min-width: 344px) and (max-width: 360px) {
        header {
          height: 80px;
          padding-left: -40px;
        }

        #logo-header {
          width: 60px;
          height: 60px;
        }

        .link-header {
          font-size: 0.6rem;
        }

        .multiview-container {
          flex-direction: column;
          align-items: center;
          justify-content: space-around;
          gap: 1rem;
        }

        .video-container {
          width: 320px;
          height: 480px;
          margin-top: -80px;
        }

        .title-multiview {
          font-size: 1.2rem;
          font-weight: 400;
        }

        #aovivo {
          font-size: 1rem;
        }

        .video-container iframe {
          width: 100%;
          margin-bottom: -80px;
        }

        footer span {
          font-size: 0.6rem;
        }
      }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">
          <figure>
            <img
              id="logo-header"
              src="./assets/icon2-pop.png"
              alt="Logo Pop Tv"
            />
          </figure>
        </a>
        <h1 id="title-page">Multiview</h1>
      </nav>
    </header>
    <main>
      <div class="multiview-container">
        <div class="video-container">
          <h1 class="title-multiview">Ao Vivo - Sobradinho</h1>
          <iframe
            src="https://pop.tv.br/players/poptv.html"
            frameborder="1"
            scrolling="no"
            oncanplay="this.play()"
            allowfullscreen
            webkitallowfullscreen
            mozallowfullscreen
            oallowfullscreen
            msallowfullscreen
            allow-scripts
          ></iframe>
        </div>
        <div class="video-container">
          <h1 class="title-multiview">Ao Vivo - Porto Alegre</h1>
          <iframe
            src="https://pop.tv.br/players/poptv-pa.html"
            frameborder="1"
            scrolling="no"
            oncanplay="this.play()"
            allowfullscreen
            webkitallowfullscreen
            mozallowfullscreen
            oallowfullscreen
            msallowfullscreen
            allow-scripts
          ></iframe>
        </div>
      </div>
    </main>
  </body>
</html>
