server {
    listen 80;
    server_name pop.tv.br www.pop.tv.br;
    return 301 https://$host$request_uri;
}


server {
        listen 443 ssl;

        server_name pop.tv.br www.pop.tv.br

        root /var/www/pop.tv.br;
        index index.html index.htm;

        ssl_certificate /var/www/pop.tv.br/certs/pop.tv.br.crt;
        ssl_certificate_key /var/www/pop.tv.br/certs/pop.tv.br.key;

        location / {
                try_files $uri $uri/ =404;
        }

        location /hls/ {
                proxy_pass http://localhost:8080; # HLS backend server

                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                # Adicione cabecalhos CORS se necessario
                add_header Access-Control-Allow-Origin *;
                add_header Access-Control-Allow-Methods 'GET, OPTIONS';
                add_header Access-Control-Allow-Headers 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                add_header Access-Control-Expose-Headers 'Content-Length,Content-Range';
        }

}
